# video-editing-service

./: DockerFile  README.md  build.gradle
src/main/java/com/mzbr/videoeditingservice/: VideoEditingServiceApplication.java
src/main/java/com/mzbr/videoeditingservice/annotation/: MemberId.java
src/main/java/com/mzbr/videoeditingservice/component/: HeaderBasedMemberIdArgumentResolver.java  SubtitleHeader.java
src/main/java/com/mzbr/videoeditingservice/config/: DynamoConfig.java  KinesisConfig.java  S3Config.java  WebConfig.java
src/main/java/com/mzbr/videoeditingservice/controller/: TempVideoController.java  VideoController.java
src/main/java/com/mzbr/videoeditingservice/dto/: PreVideoEditingRequestDto.java  PreVideoEditingResponseDto.java  TempPreviewDto.java  UploadCompleteRequestDto.java  UploadTempVideoDto.java  UrlDto.java  VideoEditResponseDto.java  VideoEditingRequestDto.java
src/main/java/com/mzbr/videoeditingservice/enums/: EncodeFormat.java
src/main/java/com/mzbr/videoeditingservice/exception/: MemberException.java
src/main/java/com/mzbr/videoeditingservice/model/: Audio.java  Clip.java  Crop.java  HashTag.java  Member.java  SelectedServerAudioEntity.java  ServerAudioEntity.java  Store.java  Subtitle.java  TempCrop.java  TempPreview.java  TempVideo.java  UserUploadAudioEntity.java  VideoData.java  VideoEditingDynamoTable.java  VideoEncodingDynamoTable.java  VideoEntity.java  VideoHash.java  VideoSegment.java  testEx.java
src/main/java/com/mzbr/videoeditingservice/model/document/: VideoEditingDynamoTable.java  VideoEncodingDynamoTable.java  VideoStatusDynamoTable.java
src/main/java/com/mzbr/videoeditingservice/model/entity/: Clip.java  HashTag.java  Member.java  Store.java  Subtitle.java  TempCrop.java  TempPreview.java  TempVideo.java  Video.java  VideoData.java  VideoHash.java  VideoSegment.java
src/main/java/com/mzbr/videoeditingservice/model/entity/audio/: Audio.java  SelectedServerAudio.java  ServerAudio.java  UserUploadAudio.java
src/main/java/com/mzbr/videoeditingservice/repository/: ClipRepository.java  CropRepository.java  HashTagRepository.java  MemberRepository.java  StoreRepository.java  SubtitleRepository.java  TempCropRepository.java  TempPreviewRepository.java  TempVideoRepository.java  UserUploadAudioRepository.java  VideoDataRepository.java  VideoHashRepository.java  VideoRepository.java  VideoSegmentRepository.java
src/main/java/com/mzbr/videoeditingservice/service/: DynamoService.java  EditingConsumerKinesisService.java  EditingKinesisProduceService.java  EditingKinesisProduceServiceForFrontend.java  EditingKinesisService.java  EncodingKinesisService.java  KinesisConsumerService.java  KinesisProducerService.java  PreVideoService.java  PreVideoServiceImpl.java  TempVideoService.java  TempVideoServiceImpl.java  VideoEditingService.java  VideoEditingServiceImpl.java
src/main/java/com/mzbr/videoeditingservice/util/: DatabaseInitializer.java  FrontEndProfileDatabaseInitializer.java  S3Util.java  SsafyProfileDatabaseInitializer.java
src/main/resources/: application-frontend.yml  application-ssafy.yml  subtitle-local.yml  subtitle.yml
src/test/java/com/mzbr/videoeditingservice/: LocalVideoEditingService.java  VideoEditingServiceApplicationTests.java
src/test/java/com/mzbr/videoeditingservice/dynamo/: DynamoTest.java
src/test/java/com/mzbr/videoeditingservice/kinesis/: KinesisProducerTest.java
video-editing-service/: build.gradle  settings.gradle
