plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.17'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.mzbr'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '11'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

ext {
    set('springCloudVersion', "2021.0.8")
}

dependencies {
//    implementation 'org.springframework.cloud:spring-cloud-starter-config:4.0.1'
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.projectlombok:lombok:1.18.26'
    implementation group: 'software.amazon.awssdk', name: 's3', version: '2.21.7'
    implementation group: 'software.amazon.awssdk', name: 'kinesis', version: '2.21.13'
    implementation group: 'software.amazon.awssdk', name: 'dynamodb', version: '2.21.12'
    implementation group: 'software.amazon.awssdk', name: 'dynamodb-enhanced', version: '2.21.15'

//    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-jdbc'
//    implementation group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '3.2.0'
    implementation group: 'com.github.kokorin.jaffree', name: 'jaffree', version: '0'
    implementation group: 'org.springframework.data', name: 'spring-data-jpa'
    implementation group: 'com.h2database', name: 'h2'

}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
